################ SSOConfig file #################
sso.secretkey=Lg8V51188n0809i5l8
sso.cookie.name=uid
sso.cookie.domain=.xingwudev.com
sso.login.url=http://admin.xingwudev.com:8086/account/login.html